# StocksAppWS

./: .gitignore  pom.xml  readme.txt
sql/: insertMarkets.sql  insertStocks.sql
src/main/java/com/isaacs/configuration/: AppConfig.java  JpaConfig.java  MongoConfig.java  WebConfig.java  WebInit.java
src/main/java/com/isaacs/controllers/: HelloController.java  MarketController.java  StockController.java
src/main/java/com/isaacs/dao/: GenericDao.java  MarketDao.java  MarketDaoMongo.java  PriceDao.java  StockDao.java  StockDaoMongo.java
src/main/java/com/isaacs/dao/impl/: GenericDaoELImpl.java  MarketDaoELImpl.java  MarketDaoJPAImpl.java  MarketDaoRestImpl.java  PriceDaoELImpl.java  PriceDaoJPAImpl.java  StockDaoELImpl.java  StockDaoJPAImpl.java
src/main/java/com/isaacs/forms/: StockForm.java
src/main/java/com/isaacs/model/: Market.java  Price.java  Stock.java
src/main/java/com/isaacs/services/: GenericService.java  MarketService.java  StockService.java
src/main/java/com/isaacs/services/impl/: GenericServiceImpl.java  MarketServiceELImpl.java  MarketServiceMongoImpl.java  StockServiceELImpl.java  StockServiceMongoImpl.java
src/main/java/com/isaacs/standalone/: App.java  SpringConfig.java  StockPrizeSaveApp.java
src/main/java/com/isaacs/webservices/: StocksWebServiceRest.java  StocksWebServiceSoap.java
src/main/java/com/isaacs/webservices/controllers/: MarketRestController.java  StockRestController.java
src/main/java/com/isaacs/webservices/impl/: StocksRestController.java  StocksWebServiceImpl.java  StocksWebServiceRestImpl.java
src/main/resources/: log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: addMarket.jsp  createMarket.jsp  createStock.jsp  hello2.jsp  index.jsp  marketList.jsp  stockList.jsp
src/test/java/com/isaacs/standalone/: AppTest.java
